<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- main-area start -->	
		<section class="main-area">

			<!-- logo-part start --->
			 <div class="logo-part">
			 	 <ul>
			 	 	 <li><a href="#"><img src="img/logo.png" alt=""></a></li>
			 	 	 <li><span>|</span></li>
			 	 	 <li>VERIFIED</li>
			 	 </ul>
			 </div>
			<!-- logo-part end --->

			<div class="container">
				<div class="main-part">

					<div class="mainitem1">
						<h1>Verifiera ditt konto för att <br> kontakta hyresvärden</h1>
						<img src="img/image1.png" alt="images not found" />
						<p>Få obegränsad tillgång till alla bostäder med <br> Hemory Verified. Kontakta hyresvärdar <br> direkt – helt utan begränsningar.</p>
					</div>


					<div class="mainitem-list">
						<ul>
							<li><img src="img/icon1.png" alt="icon"> <p>Obegränsad tillgång till alla bostäder</p></li>
							<li><img src="img/icon1.png" alt="icon"> <p>Förstahand- och andrahandskontrakt</p></li>
							<li><img src="img/icon1.png" alt="icon"> <p>Nya bostäder läggs till dagligen</p></li>
						</ul>
					</div>


					<div class="mainitem2 cmpart">
						<img src="img/img1.png" alt="images not found">
						<p><span>Få full tillgång i 3 dagar för endast 7 kr.</span><br> Därefter förnyas prenumerationen automatiskt för <span>479 kr/måna</span>d <br> tills du avslutar. Ingen bindningstid – avsluta när du vill.</p>
					</div>

					<div class="mainitem2--btn">
						<a href="#">VERIFIERA NU</a>
					</div>

					<div class="mainitem2-image">
						<img src="img/image2.png" alt="icon" />
					</div>

					<div class="mainitem2 mbpart">
						<img src="img/img1.png" alt="images not found">
						<p><span>Få full tillgång i 3 dagar för endast 7 kr.</span><br> Därefter förnyas prenumerationen automatiskt för <span>479 kr/måna</span>d <br> tills du avslutar. Ingen bindningstid – avsluta när du vill.</p>
					</div>

					<div class="mainitem3">
						<p>Genom att klicka på ”Verifiera nu” godkänner du <span>villkoren,</span> , inklusive att ångerrätten <br> upphör när tjänsten börjar användas. Du godkänner även att Hemory debiterar <br> dig automatiskt varje månad tills du säger upp prenumerationen <br> via dina kontoinställningar.</p>
					</div>
					
				</div>
			</div>    
		</section>
		<!-- main-area end -->
	
		
	</body>
</html>